<!DOCTYPE html>
<!--
 
 ####            #############################            ####
 ####            #############################            ####
 ####            #####                   #####            ####
 #####################                   #####################
 #####################                   #####################
 #####################                   #####################
 ####            #####                   #####            ####
 ####            #############################            ####
 ####            #############################            ####
 
 
 
 by Mohsen Dastjerdi Zade
 mehsen.com
 -->
<html lang="fa" dir="rtl">
    <head>
     <meta http-equiv="refresh" content="0; url=http://khrrt.ir/bio.pdf" />
        <title>
            brb soon!
        </title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1,
                maximum-scale=1">
                <style>
                    body {
                        direction:rtl;
                        padding: 0;
                        font-size: 1em;
                        margin: 0;
                        background-color: #A1A1A1;
                        color: #1C140D;
                    }
                
                .khrrtimg{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 60%;
                    transform: translate(-50%, -50%);
                }
                </style>
    </head>
    
    <body>
        
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABdwAAAGQAQMAAACOLjAjAAAABlBMVEUAAAA2Ly3SQkT1AAAAAXRSTlMAQObYZgAAAYZJREFUeNrs3DEKwCAQRUFz/8ta2pmATUrlC5IwrxNcdk6wpb9qZaKr7ytbXuHh4eHh4eHh4Z/g4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4cdfeHh4eHh4eHh4eHh4eHh4eHh4eHh4ePhT+FqizuJbZL/g4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eFD/HjNtBEfLB/4oBy/HDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDz8H0+BffoIGzw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8/MJ81EF8Hjw8PDw8PDw8PDw8PDw8PDz83e4cEgAAADAM6t/64iFm8Ajk5eXl5eXl5eXl5eXl5eXl5eXl5eXl5W/l5eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXD/AC9WedZIiN9JwAAAABJRU5ErkJggg=="
            alt="|-=-|" class="khrrtimg">
            
    </body>
</html>
